<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" href="assets/css/style.css" rel="stylesheet">
    <title>About</title>
</head>
<header>

         <nav>
              <a href="index.html"><h1>Alex Bilba</h1></a>
                <ul>
                  <li><a href="index.html">About</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul> 
        </nav>
</header>
<main>
        <h2>About Me</h2>
        <hr>
              <img class="portfolio-picture" src="assets/images/IMG_8720.png">
               
                <article>
                         <p>My name is Alexander and I came from a very exotic country called Moldova. It's not, but not that many people heard of it. They say Seattleites bleed rain, well, prior to moving here I bled wine. That's what Moldova is famous for. It is also known for the export of its citizens and I am one of those lucky people since 2014. Since then, I've thoroughly gotten to know my new home- the United States of America. </p>             
                        </article>  
</main>
 <div id="footer">
<small>  Copyright © </small>
 </div>
</body>
</html>